{
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-EHHD43G;Database=AspNet-Hakkers-DEV-V1.0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LiveConnection": "Server=DESKTOP-EHHD43G;Database=AspNet-Hakkers-LIVE-V1.0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}